spring.application.name=user_management_system_rest_api

spring.datasource.url=jdbc:mysql://localhost:3306/user_management_dto
spring.datasource.username=root
spring.datasource.password=pavani

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update